<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../lib/TabStylesInspiration/css/tabs.css">
    <link rel="stylesheet" href="../../lib/TabStylesInspiration/css/tabstyles.css">
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/base.css">
    <link rel="stylesheet" href="../../css/admin.css">
    <link rel="stylesheet" href="../../css/wisdomStyle/admin.css">
    <style>
        html,body{height:100%}
        a{color:#8193bc;font-size:14px;}
        a:hover{color:#0ebf9c;font-size:14px;}
        .overviewHeader{font-size:14px;padding:30px 30px 30px 4px;background-color:#0d111a;color:#8193bc;}
        .overviewContent{display:flex;flex-direction:row;flex-wrap:wrap;background-color:#0d111a;font-size:14px;height:100%;padding-bottom:30px;position: relative}
        .overviewContent li{width:22vw;height:36vh;color:#8193bc;background-color:#1a1e29;margin:0 1.6vw 3vh 0;}
        .overviewContent li p{width:10vw;height:10vh;margin:13vh auto 0;}
        .overviewContent li i{display:inline-block;width:5vw;height:10vh;background-color:#fff;}
        .overviewContent li span{width:76px;display:inline-block;margin-left:18px}
    </style>
</head>
<body>
<p class="overviewHeader">照明设备</p>
<ul class="overviewContent">
    <li style="position:absolute;top:0;left: 0" id="eleBox"><a href="index.html" title="控制柜"><p class="overviewItem"><i></i><span>控制柜</span></p></a></li>
    <li style="position:absolute;top:0;left: 23.6vw" id="electricity"><a href="" title=""><p class="overviewItem"><i></i><span>电表</span></p></a></li>
    <li style="position:absolute;top:0;left: 47.2vw" id="CentralizeController"><a href="" title=""><p class="overviewItem"><i></i><span>集中控制器</span></p></a></li>
    <li style="position:absolute;top:0;left: 70.8vw" id="switchModel"><a href="" title=""><p class="overviewItem"><i></i><span>开关模块</span></p></a></li>
    <li style="position:absolute;top:39vh;left: 0" id="lampcontroller"><a href="" title=""><p class="overviewItem"><i></i><span>单灯控制器</span></p></a></li>
    <li style="position:absolute;top:39vh;left: 23.6vw" id="lamppost"><a href="" title=""><p class="overviewItem"><i></i><span>灯杆</span></p></a></li>
    <li style="position:absolute;top:39vh;left: 47.2vw" id="LightModel"><a href="" title=""><p class="overviewItem"><i></i><span>灯具</span></p></a></li>
    <li style="position:absolute;top:39vh;left: 70.8vw" id="potoperiod"><a href="" title=""><p class="overviewItem"><i></i><span>光照计</span></p></a></li>
</ul>
</body>
</html>
<script type="text/javascript" src="../../js/jquery.min.js"></script>
<script type="text/javascript" src="../../js/api/requestRoot.js"></script>
<script type="text/javascript" src="../../js/api/ajaxScript.js"></script>


